# Database
DB_CONNECTION_URL=mysql://tickets:password@mysql/tickets
DB_PROVIDER=mysql

MYSQL_DATABASE=tickets
MYSQL_USER=tickets
MYSQL_PASSWORD=secure_password_here
MYSQL_ROOT_PASSWORD=another_secure_password_here

# Discord
DISCORD_TOKEN=your_discord_bot_token
DISCORD_SECRET=your_discord_client_secret
SUPER=319467558166069248

# Encryption
ENCRYPTION_KEY=your_long_random_encryption_key
DISABLE_ENCRYPTION=false

# HTTP / Networking
HTTP_EXTERNAL=https://tickets.example.com
HTTP_HOST=0.0.0.0
HTTP_INTERNAL=
HTTP_PORT=8169
HTTP_TRUST_PROXY=true

# Behaviour
PUBLIC_BOT=false
PUBLISH_COMMANDS=true
INVALIDATE_TOKENS=
OVERRIDE_ARCHIVE=
